<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color:wheat;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #banner{
        font-size: 30px;
        color: rgb(14, 240, 146);
         text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
        color:green;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      }
    </style>
  </head>
  <body>
    <
    <div class="center">
      <div id="banner"><span>YOUR LOCAL TIME</span></div>
      <div id="clock"></div>
    </div>
    <script src="clock.js"></script>
  </body>
</html>
